<!doctype html>
<!-- this file needs to be saved without BOM in Notepad ++ or TextWrangler. See for more info:
http://stackoverflow.com/questions/10199355/php-include-causes-white-space-at-the-top-of-the-page -->
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
	<meta name = "format-detection" content = "telephone=no">
	<meta property="og:title" content="Jared Headrick" />
	<meta property="og:type" content="UI and Web Design" />
	<meta property="og:url" content="http://www.jaredheadrick.com" />
	<meta property="og:image" content="" />
	<meta property="og:site_name" content="Jared Headrick" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-guide.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<style>

	</style>
	<!-- add google analytics tracking here -->
	<title>Jared Headrick</title>
</head>
<body>
	<header>
		<h1>Jared Headrick</h1>
		<p>product design</p>
		<nav>
			<ul>
				<li><a href="#branding">Branding</a></li>
				<li><a href="#colors">Colors</a></li>
				<li><a href="#typography">Typography</a></li>
				<li><a href="#buttons">Buttons</a></li>
				<li><a href="#icons">icons</a></li>
				<li><a href="#form">Form</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Style Guide 1.0</h1>

		<section>
			<h1>Branding</h1>

			<ul>
				<li class="cd-box"><img src="assets/branding/logo-ver-1.jpg" alt="Logo version 1"></li>
				<li class="cd-box"><img src="assets/branding/logo-ver-2.jpg" alt="Logo version 2"></li>
			</ul>
<!--
			<ul>
				<li><img src="assets/branding/touch-icon-1.jpg" alt="Touch Icon 1"></li>
				<li><img src="assets/branding/touch-icon-2.jpg" alt="Touch Icon 2"></li>
				<li><img src="assets/branding/favicon-1.jpg" alt="Favicon 1"></li>
				<li><img src="assets/branding/favicon-2.jpg" alt="Favicon 2"></li>
			</ul>
-->
		</section>

		<section>
			<h1>Colors</h1>

			<ul>
				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>

				<li class="cd-box">
					<div class="cd-color-swatch"></div>
				</li>
			</ul>
		</section>

		<section>
			<h1>Sections</h1>
			<p>This is what your standard section looks like.</p>
		</section>

		<section>
			<h1>Buttons</h1>
				<button class="btn">Normal</button>
				<button class="btn btn-success">Success</button>
				<button class="btn btn-alert">Alert</button>
				<button class="btn btn-outline">Outline</button>
		</section>

		<section>
			<h1>Cards</h1>
			<div>
				<img src="cardicon1.png" alt="card icon 1">
				<h2>h2</h2>
				<p>
					Card content details goes into a paragraph.
				</p>
			</div>
			<div>
				<img src="cardicon2.png" alt="card icon 2">
				<h2>h2</h2>
				<p>
					Card content details goes into a paragraph.
				</p>
			</div>
			<div>
				<img src="cardicon3.png" alt="card icon 3">
				<h2>h2</h2>
				<p>
					Card content details goes into a paragraph.
				</p>
			</div>
			<div>
				<img src="cardicon3.png" alt="card icon 3">
				<h2>h2</h2>
				<p>
					Card content details goes into a paragraph.
				</p>
			</div>
		</section>

<!--
		<section>
			<h2>Icons</h2>
			<ul class="cd-box">
				<li class="cd-icon-1"></li>
				<li class="cd-icon-2"></li>
				<li class="cd-icon-3"></li>
				<li class="cd-icon-4"></li>
				<li class="cd-icon-5"></li>
				<li class="cd-icon-6"></li>
				<li class="cd-icon-7"></li>
				<li class="cd-icon-8"></li>
			</ul>
		</section>

		<section id="form" class="cd-form">
			<h2>Form</h2>

			<div class="cd-box">
				<form>
					<fieldset>
						<input type="text">
						<input class="success" type="text">
						<input class="alert" type="text">
					</fieldset>

					<fieldset>
						<div class="cd-input-wrapper">
							<input type="radio" name="radioButton" id="radio1">
	      					<label class="radio-label" for="radio1">Choice 1</label>
      					</div>

						<div class="cd-input-wrapper">
							<input type="checkbox" id="checkbox1">
	      					<label class="checkbox-label" for="checkbox1">Option 1</label>
      					</div>

						<div class="cd-input-wrapper cd-select">
	      					<select name="select-this" id="select-this">
					          <option value="0">Select</option>
					          <option value="1">Option 1</option>
					          <option value="2">Option 2</option>
					          <option value="2">Option 3</option>
					      	</select>
				      	</div>
					</fieldset>
				</form>
			</div>
		</section>
-->
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
